# postgres
POSTGRES_HOST=data-base
POSTGRES_DB=db_member
POSTGRES_USER=zmrabet
POSTGRES_PASSWORD=zmrabet1337
POSTGRES_PORT=5432

# django superuser
DJANGO_SUPERUSER_USERNAME=apollo
DJANGO_SUPERUSER_EMAIL=zakariaemrabet48@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin1337

# django
DJANGO_SETTINGS_MODULE=ft_transcendence.settings

#GITHUB
GITHUB_CLIENT_ID=f1198113e727f4ebccce
GITHUB_CLIENT_SECRET=1bb51894a48db8577e320bdc3f1144a5ba2f4b79
GITHUB_REDIRECT_URI=https://localhost/api/social/github/callback

#GOOGLE
GOOGLE_CLIENT_ID=745869025569-h5md3ocbkvd0927tdlf2gd7qhil8iqdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost/api/social/google/callback

#FORTYTWO
FORTYTWO_CLIENT_ID=u-s4t2ud-03320effd62010122a41a9afc7769040aa73abca5a65ebf19ac35ea352653b6a
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=https://localhost/api/social/42/callback

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dv1i5yh71"
NEXT_PUBLIC_CLOUDINARY_API_KEY="698329492731743"
CLOUDINARY_API_SECRET="wT60LS0kxMmvofHiCPVpvXYtuMs"

# Host
HOST_IP=localhost
NEXT_PUBLIC_BACKEND_HOST=https://localhost
NEXT_PUBLIC_BACKEND_WS_HOST=wss://localhost
FRONTEND_HOST=https://localhost
