POSTGRES_HOST=data-base
POSTGRES_DB=db_zm
POSTGRES_USER=zmrabet
POSTGRES_PASSWORD=zmrabet1337
POSTGRES_PORT=5432
DJANGO_SUPERUSER_EMAIL=zakariaemrabet48@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SETTINGS_MODULE=ft_transcendence.settings
GITHUB_CLIENT_ID=f1198113e727f4ebccce
GITHUB_CLIENT_SECRET=1bb51894a48db8577e320bdc3f1144a5ba2f4b79
GITHUB_REDIRECT_URI=http://localhost:8000/api/github/exchange