# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin_password
POSTGRES_HOST=data-base
POSTGRES_DB=db_member
POSTGRES_USER=zmrabet
POSTGRES_PASSWORD=zmrabet1337
POSTGRES_PORT=5432
ELASTIC_PASSWORD=a123456789
KIBANA_PASSWORD=a123456789
MEM_LIMIT=1073741824
