# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin_password
GF_SECURITY_ADMIN_USER=admin
GF_SERVER_HTTP_PORT=3002
GF_SERVER_PROTOCOL=https
GF_SERVER_CERT_FILE=/etc/grafana/certs/server.crt
GF_SERVER_CERT_KEY=/etc/grafana/certs/server.key

PROMETHEUS_PASSWORD=your_password22222121

POSTGRES_HOST=data-base
POSTGRES_DB=db_member
POSTGRES_USER=zmrabet
POSTGRES_PASSWORD=zmrabet1337
POSTGRES_PORT=5432

ELASTIC_PASSWORD=a123456789
KIBANA_PASSWORD=a123456789
MEM_LIMIT=1073741824

DATA_SOURCE_NAME=postgresql://zmrabet:zmrabet1337@data-base:5432/db_member?sslmode=disable

REDIS_ADDR=redis:6379

SMTP_TO=elmouzammil.aimen@gmail.com
SMTP_FROM=elmouzammil.ock@gmail.com
SMTP_SMARTHOST=smtp.gmail.com:587
SMTP_AUTH_USERNAME=elmouzammil.ock@gmail.com
SMTP_AUTH_IDENTITY=elmouzammil.ock@gmail.com
SMTP_AUTH_PASSWORD="qull ewel irtz xomz"
