# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dv1i5yh71"
NEXT_PUBLIC_CLOUDINARY_API_KEY="698329492731743"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="wT60LS0kxMmvofHiCPVpvXYtuMs"

# Host
NEXT_PUBLIC_BACKEND_HOST=https://localhost
NEXT_PUBLIC_BACKEND_WS_HOST=wss://localhost
